services:
  chat-service:
    build: ./chats-service
    container_name: chats-service
    ports:
      - "8000:8000"
    volumes:
      - ./chats-service:/app
      - /app/node_modules
    env_file:
      - ./chats-service/.env
    command: ["sh", "-c", "npx prisma generate && node server.js"]

  store-locating-service:
    build: ./store-locating-service
    container_name: store-service
    ports:
      - "3000:3000"
    volumes:
      - ./store-locating-service:/app
      - /app/node_modules
    env_file:
      - ./store-locating-service/.env
    command: ["node", "server.js"]
